[gd_scene load_steps=10 format=3 uid="uid://bh8opeycxyic3"]

[ext_resource type="Texture2D" uid="uid://dqwfgdjm2o7r5" path="res://Assets/characters/bob-player/idle-Sheet.png" id="1_gnaht"]
[ext_resource type="Script" path="res://Scripts/characters/player.gd" id="1_jrua3"]
[ext_resource type="Texture2D" uid="uid://c2h2ci3j1lwl3" path="res://Assets/characters/bob-player/run-Sheet.png" id="2_vmcn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ea7m"]
size = Vector2(4, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tr1y"]
atlas = ExtResource("1_gnaht")
region = Rect2(0, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2mh1"]
atlas = ExtResource("1_gnaht")
region = Rect2(8, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_62pp3"]
atlas = ExtResource("2_vmcn4")
region = Rect2(0, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxlkn"]
atlas = ExtResource("2_vmcn4")
region = Rect2(8, 0, 8, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8jei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tr1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2mh1")
}],
"loop": true,
"name": &"idle_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62pp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxlkn")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -6)
script = ExtResource("1_jrua3")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_1ea7m")

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l8jei")
animation = &"run_down"
autoplay = "idle_down"
frame_progress = 0.230438
